\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation de l'entreprise}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logilab : une entreprise acteur du logiciel libre}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Activit\IeC {\'e} et domaines de comp\IeC {\'e}tences}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le choix de l'\textit  {open source} et du libre}{8}}
\@writefile{toc}{\contentsline {paragraph}{Un acteur du logiciel libre}{8}}
\@writefile{toc}{\contentsline {paragraph}{Des publications \textit  {open source}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte \IeC {\'e}conomique et situation sur le march\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bilan \IeC {\'e}conomique de l'entreprise}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comptabilit\IeC {\'e} de Logilab sur les exercices comptables des trois derni\IeC {\`e}res ann\IeC {\'e}es\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Position de Logilab sur le march\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les principaux clients}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analyse des risques encourus par l'entreprise}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organigramme et postes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigramme de l'entreprise Logilab\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{Organigramme et flexibilit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Profil des employ\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le d\IeC {\'e}partement Web s\IeC {\'e}mantique}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La Biblioth\IeC {\`e}que nationale de France}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fevis}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Brainomics}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composition de l'\IeC {\'e}quipe projet}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\IeC {\'e}thodologie de l'entreprise et organisation du travail}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de projet}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}thode agile}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proc\IeC {\'e}dures de d\IeC {\'e}veloppement du projet}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'it\IeC {\'e}ration d'un projet\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ordonnancement des t\IeC {\^a}ches}{16}}
\@writefile{toc}{\contentsline {paragraph}{Version et livraison}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contr\IeC {\^o}le et \IeC {\'e}change avec le client}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan Qualit\IeC {\'e}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectifs qualit\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise en \IeC {\oe }uvre du plan Qualit\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tra\IeC {\c c}abilit\IeC {\'e} et conception modulaire}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tests}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accroissement des comp\IeC {\'e}tences}{19}}
\@writefile{toc}{\contentsline {paragraph}{Formations}{19}}
\@writefile{toc}{\contentsline {paragraph}{Vsprint}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilan et retours d'exp\IeC {\'e}rience d'un projet}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outils utilis\IeC {\'e}s}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cubicweb}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Les valeurs ajout\IeC {\'e}s de CubicWeb}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{Des composants assemblables et adaptables}{20}}
\@writefile{toc}{\contentsline {paragraph}{Prototypage rapide}{20}}
\@writefile{toc}{\contentsline {paragraph}{Une plateforme centr\IeC {\'e}e sur les donn\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {paragraph}{Une libert\IeC {\'e} pour le client}{20}}
\@writefile{toc}{\contentsline {paragraph}{Respect des standards ouverts d'Internet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Architecture g\IeC {\'e}n\IeC {\'e}rale de CubicWeb}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma de l'architecture de CubicWeb\relax }}{21}}
\@writefile{toc}{\contentsline {paragraph}{L'entrep\IeC {\^o}t de donn\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sch\IeC {\'e}ma de l'organisation d'un projet}{22}}
\@writefile{toc}{\contentsline {paragraph}{Requ\IeC {\^e}tes RQL}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Requ\IeC {\^e}tes RQL}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Requ\IeC {\^e}te RQL}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple de graphe d'une requ\IeC {\^e}te RQL\relax }}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration de tables SQL}{23}}
\@writefile{toc}{\contentsline {paragraph}{Web engine}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Le cube}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation et lancement d'une instance}{24}}
\@writefile{toc}{\contentsline {paragraph}{Gestion d'\IeC {\'e}v\IeC {\`e}nements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autres outils techniques}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mercurial : gestionnaire de version}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Python : langage de programmation}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Debian GNU Linux}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Entrep\IeC {\^o}t de l'extranet}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outils de communication et planification interne}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Forum}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Points d'avancement}{26}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se hebdomadaire}{26}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}union mensuelle par d\IeC {\'e}partement}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Outil de planification du travail : JPL}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}D\IeC {\'e}roulement du stage}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le sujet}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probl\IeC {\'e}matique}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Un sujet innovant et prospectif}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\^o}le pr\IeC {\'e}d\IeC {\'e}fini et r\IeC {\^o}le r\IeC {\'e}el}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse du besoin r\IeC {\'e}el et \IeC {\'e}tudes}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les objectifs attendus}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les options \IeC {\'e}valu\IeC {\'e}es}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Reasoners}{30}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\^o}le d'un reasoner}{30}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement d'un reasoner}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Processus de fonctionnement d'un reasoner\relax }}{31}}
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{31}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{31}}
\@writefile{toc}{\contentsline {paragraph}{Satisfiabilit\IeC {\'e}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Composants d'un reasoner}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Principaux composants du \textit  {reasoner} Pellet\relax }}{31}}
\@writefile{toc}{\contentsline {paragraph}{Inf\IeC {\'e}rences produites}{32}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}valuation de l'option}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Les syst\IeC {\`e}mes experts}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{La base de faits}{32}}
\@writefile{toc}{\contentsline {paragraph}{Les r\IeC {\`e}gles}{32}}
\@writefile{toc}{\contentsline {paragraph}{Le moteur d'inf\IeC {\'e}rence}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'un syst\IeC {\`e}me expert}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Les bases de donn\IeC {\'e}es d\IeC {\'e}ductives}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cr\IeC {\'e}ation du cube syst\IeC {\`e}me expert}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectifs et cas d'utilisation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objectifs}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Cas d'utilisation}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cha\IeC {\^\i }ne de commentaires\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Base de faits}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Les faits issus du Cube Forum}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Sch\IeC {\'e}ma du cube Forum}{35}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement de Pyke}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constitution de la base de faits}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Cr\IeC {\'e}ation de la base de faits}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Mise \IeC {\`a} jour des faits}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Hook du cube forum g\IeC {\'e}rant l'activation du syst\IeC {\`e}me expert}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Base de r\IeC {\`e}gles}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Les r\IeC {\`e}gles}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constitution de la base de r\IeC {\`e}gles}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Base de r\IeC {\`e}gle du cube Forum}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Moteur d'inf\IeC {\'e}rences}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Activation des r\IeC {\`e}gles}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Algorithme de cha\IeC {\^\i }nage-avant par saturation}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Algorithme de cha\IeC {\^\i }nage-avant\relax }}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Pattern Matching}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sch\IeC {\'e}ma du cube \textit  {Expert System}}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Sch\IeC {\'e}ma d'un syst\IeC {\`e}me expert}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Interface pour la cr\IeC {\'e}ation d'une r\IeC {\`e}gle\relax }}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}R\IeC {\'e}sultats obtenus}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces R\IeC {\'e}sultat de la requ\IeC {\^e}te via l'interface de l'application\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Apports personnels et pour Logilab}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}R\IeC {\'e}\IeC {\'e}criture de requ\IeC {\^e}tes RQL}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Les cas d'utilisations}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}La r\IeC {\'e}\IeC {\'e}criture de relation}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}s\IeC {\'e}lection des illustrateurs d'une \IeC {\oe }euvre donn\IeC {\'e}e}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}requ\IeC {\^e}te RQL r\IeC {\'e}\IeC {\'e}crite}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Relation utilisant une r\IeC {\`e}gle de r\IeC {\'e}\IeC {\'e}criture}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Les attributs calcul\IeC {\'e}s}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}S\IeC {\'e}lection de la somme des salaires}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}S\IeC {\'e}lectionne de la somme des salaires}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Entit\IeC {\'e} contenant un attribut calcul\IeC {\'e}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Le param\IeC {\`e}tre g\IeC {\'e}n\IeC {\'e}rique}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Param\IeC {\`e}tre g\IeC {\'e}n\IeC {\'e}rique}{42}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}L'entit\IeC {\'e} Person}{43}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tre g\IeC {\'e}n\IeC {\'e}rique et r\IeC {\'e}\IeC {\'e}criture}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Param\IeC {\`e}tre g\IeC {\'e}n\IeC {\'e}rique et r\IeC {\'e}\IeC {\'e}criture}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\'E}criture de tests}{43}}
\@writefile{toc}{\contentsline {paragraph}{Test driven development}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fonctionnement de la m\IeC {\'e}thodologie\textit  {Test driven development}\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}R\IeC {\'e}\IeC {\'e}criture de relation}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Relation situ\IeC {\'e}e dans la sous-requ\IeC {\^e}te \textsc  {with being}}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Remplacement r\IeC {\'e}cursif}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}R\IeC {\'e}\IeC {\'e}criture d'attribut calcul\IeC {\'e}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Attribut calcul\IeC {\'e} et fonction de comparaison}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Attribut calcul\IeC {\'e} et r\IeC {\'e}\IeC {\'e}criture de relation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Int\IeC {\'e}gration \IeC {\`a} la structure en place}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Sch\IeC {\'e}ma Yams et CubicWeb}{45}}
\@writefile{toc}{\contentsline {paragraph}{Sch\IeC {\'e}ma Yams}{45}}
\@writefile{toc}{\contentsline {paragraph}{CubicWeb}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mises \IeC {\`a} jour des donn\IeC {\'e}es}{45}}
\@writefile{toc}{\contentsline {paragraph}{Coh\IeC {\'e}rence des donn\IeC {\'e}es}{45}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}clenchement de la mise \IeC {\`a} jour}{46}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation du hook}{46}}
\@writefile{toc}{\contentsline {paragraph}{Migration des applications}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}G\IeC {\'e}n\IeC {\'e}ration de tables SQL}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Communication autour du projet}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Apports personnels et pour Logilab}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}R\IeC {\'e}alisations secondaires}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vsprint}{47}}
\@writefile{toc}{\contentsline {paragraph}{Liste des sujets affect\IeC {\'e}s}{47}}
\@writefile{toc}{\contentsline {paragraph}{Imagesearch}{47}}
\@writefile{toc}{\contentsline {paragraph}{Graphe des projets}{47}}
\@writefile{toc}{\contentsline {paragraph}{Bilan des Vsprint}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cr\IeC {\'e}ation d'un cube d'import CSV}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Objectifs}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Impl\IeC {\'e}mentation}{47}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Interface du cube \textit  {importcsv}\relax }}{48}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement}{48}}
\@writefile{toc}{\contentsline {paragraph}{Apports personnels et pour Logilab}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithmes}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algorithme de cha\IeC {\^\i }nage-arri\IeC {\`e}re}{50}}
\@writefile{toc}{\contentsline {paragraph}{Struture et fonctionnement}{50}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de cha\IeC {\^\i }nage-arri\IeC {\`e}re}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hook de mise \IeC {\`a} jour des donn\IeC {\'e}es d'un attribut calcul\IeC {\'e}}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Mise \IeC {\`a} jour des donn\IeC {\'e}es d'un attribut calcul\IeC {\'e}}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}S\IeC {\'e}lecteur}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Non g\IeC {\'e}n\IeC {\'e}ration de tables SQL pour les relations r\IeC {\'e}\IeC {\'e}crites}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Modification du code existant de g\IeC {\'e}n\IeC {\'e}ration de tables SQL afin de ne pas g\IeC {\'e}n\IeC {\'e}rer les tables correspondantes aux relations r\IeC {\'e}\IeC {\'e}crites\relax }}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossaire}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Cloud computing}{54}}
\@writefile{toc}{\contentsline {paragraph}{CSS3}{54}}
\@writefile{toc}{\contentsline {paragraph}{CSV}{54}}
\@writefile{toc}{\contentsline {paragraph}{Cube}{54}}
\@writefile{toc}{\contentsline {paragraph}{CubicWeb}{54}}
\@writefile{toc}{\contentsline {paragraph}{Debian}{54}}
\@writefile{toc}{\contentsline {paragraph}{DOAP}{54}}
\@writefile{toc}{\contentsline {paragraph}{FOAF}{54}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{54}}
\@writefile{toc}{\contentsline {paragraph}{Hadoop}{54}}
\@writefile{toc}{\contentsline {paragraph}{HTML5}{54}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{54}}
\@writefile{toc}{\contentsline {paragraph}{Mercurial}{54}}
\@writefile{toc}{\contentsline {paragraph}{Moteur d'inf\IeC {\'e}rences}{54}}
\@writefile{toc}{\contentsline {paragraph}{Ontologie}{54}}
\@writefile{toc}{\contentsline {paragraph}{Open data}{55}}
\@writefile{toc}{\contentsline {paragraph}{Open source}{55}}
\@writefile{toc}{\contentsline {paragraph}{Pattern variable}{55}}
\@writefile{toc}{\contentsline {paragraph}{Pyke}{55}}
\@writefile{toc}{\contentsline {paragraph}{Python}{55}}
\@writefile{toc}{\contentsline {paragraph}{RDF}{55}}
\@writefile{toc}{\contentsline {paragraph}{Reasoner}{55}}
\@writefile{toc}{\contentsline {paragraph}{Responsive Design}{55}}
\@writefile{toc}{\contentsline {paragraph}{RQL}{55}}
\@writefile{toc}{\contentsline {paragraph}{SIOC}{55}}
\@writefile{toc}{\contentsline {paragraph}{Sparql}{55}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me experts}{55}}
\@writefile{toc}{\contentsline {paragraph}{W3C}{55}}
\@writefile{toc}{\contentsline {paragraph}{Web s\IeC {\'e}mantique}{55}}
\@writefile{toc}{\contentsline {paragraph}{Yams}{55}}
\@writefile{toc}{\contentsline {paragraph}{Vsprint}{55}}
